<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/padding_8dp"
    android:paddingTop="@dimen/padding_8dp">

  <TextView
      android:id="@+id/movieTitle"
      android:layout_width="@dimen/empty_size"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/margin_8dp"
      android:gravity="center"
      android:padding="@dimen/padding_8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Test title" />

  <TextView
      android:id="@+id/movieReleaseDate"
      android:layout_width="@dimen/empty_size"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/margin_8dp"
      android:gravity="center"
      android:padding="@dimen/padding_8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/movieTitle"
      tools:text="2000-09-09" />

  <TextView
      android:id="@+id/movieAverageScore"
      android:layout_width="@dimen/empty_size"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/margin_8dp"
      android:gravity="center"
      android:padding="@dimen/padding_8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/movieReleaseDate"
      tools:text="6.5" />

</androidx.constraintlayout.widget.ConstraintLayout>